name: test
on: [push]

jobs:
  compile:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/vives-projectwerk-2021/pulu-firmware-builder
      credentials:
        username: ${{ github.actor }}
        password: ${{ github.token }}
      volumes:
        - ${{ github.workspace }}:/firmware
    steps:
    - uses: actions/checkout@v2
    - run: ls /firmware-builder/src
    - run: ls /firmware/src
    - run: /firmware-builder/pulu-build.sh