name: test
on: [push]

jobs:
  compile:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/vives-projectwerk-2021/pulu-firmware-builder
      credentials:
        username: ${{ github.actor }}
        password: ${{ github.token }}
      volumes:
        - ${{ github.workspace }}:/firmware
    steps:
    - uses: actions/checkout@v2
    - run: /firmware-builder/pulu-build.sh
    - uses: actions/upload-artifact@v2
      with:
        name: firmware
        path: '/firmware/BUILD/pulu-*.bin'
        retention-days: 7